<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6s-aJ-7NF">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b3X-nT-SsH">
            <objects>
                <navigationController id="K6s-aJ-7NF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U89-QF-iJi">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6C-Th-XVb" kind="relationship" relationship="rootViewController" id="u6L-wR-O9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8c-gM-xSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-670"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="Grw-gW-N5F">
            <objects>
                <viewController id="A6C-Th-XVb" customClass="PostListViewController" customModule="IOS_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7E-TM-ir3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-S5-YFh">
                                <rect key="frame" x="20" y="113" width="390" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-C0-jz3">
                                        <rect key="frame" x="175" y="15.666666666666657" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ie8-5I-Zby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-9J-LDh">
                                        <rect key="frame" x="315" y="0.0" width="75" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="9sH-wP-pNF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.circle.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" scale="large" weight="black"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="tRa-C0-jz3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jsj-S5-YFh" secondAttribute="leading" constant="20" symbolic="YES" id="3K8-Vc-VxI"/>
                                    <constraint firstAttribute="height" constant="80" id="CD8-tE-jkW"/>
                                    <constraint firstItem="PYf-9J-LDh" firstAttribute="top" secondItem="Jsj-S5-YFh" secondAttribute="top" id="IYc-7N-Go5"/>
                                    <constraint firstItem="PYf-9J-LDh" firstAttribute="leading" secondItem="tRa-C0-jz3" secondAttribute="trailing" constant="40" id="LZz-gp-Pcb"/>
                                    <constraint firstItem="tRa-C0-jz3" firstAttribute="centerY" secondItem="PYf-9J-LDh" secondAttribute="centerY" id="f1h-cH-RIH"/>
                                    <constraint firstAttribute="trailing" secondItem="PYf-9J-LDh" secondAttribute="trailing" id="qVh-a5-zI8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-zz-jwC">
                                <rect key="frame" x="0.0" y="193" width="430" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="500" id="OQL-60-nOn" customClass="PostTableViewCell" customModule="IOS_Course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQL-60-nOn" id="QBZ-Ph-mKw">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-ed-pq4">
                                                    <rect key="frame" x="30" y="11" width="370" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-B9-xiI">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-9Y-rp6">
                                                            <rect key="frame" x="114.66666666666666" y="0.0" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-kh-USv">
                                                            <rect key="frame" x="188.66666666666666" y="0.0" width="51" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-2k-DIP">
                                                            <rect key="frame" x="323.66666666666669" y="0.0" width="46.333333333333314" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G67-NU-DVJ">
                                                            <rect key="frame" x="0.0" y="34" width="370" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G67-NU-DVJ" firstAttribute="top" secondItem="iHM-B9-xiI" secondAttribute="bottom" constant="10" id="8DL-f1-3QX">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                                            <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="7rf-9Y-rp6" firstAttribute="top" secondItem="ytr-ed-pq4" secondAttribute="top" id="9Si-Ah-6ZK"/>
                                                        <constraint firstItem="FNI-kh-USv" firstAttribute="leading" secondItem="7rf-9Y-rp6" secondAttribute="trailing" constant="30" id="CGP-mU-xJS"/>
                                                        <constraint firstAttribute="trailing" secondItem="G67-NU-DVJ" secondAttribute="trailing" id="H3y-PK-Vhq"/>
                                                        <constraint firstItem="G67-NU-DVJ" firstAttribute="leading" secondItem="ytr-ed-pq4" secondAttribute="leading" id="Q82-a5-Dxg"/>
                                                        <constraint firstAttribute="bottom" secondItem="G67-NU-DVJ" secondAttribute="bottom" id="RNh-ZS-5ci"/>
                                                        <constraint firstItem="iHM-B9-xiI" firstAttribute="leading" secondItem="ytr-ed-pq4" secondAttribute="leading" id="Zu3-vO-ucf"/>
                                                        <constraint firstAttribute="trailing" secondItem="G67-NU-DVJ" secondAttribute="trailing" id="acG-Bv-eNd"/>
                                                        <constraint firstAttribute="height" constant="100" id="awb-tf-FIh">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                            <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                                            <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                                        </constraint>
                                                        <constraint firstItem="FNI-kh-USv" firstAttribute="baseline" secondItem="7rf-9Y-rp6" secondAttribute="baseline" id="d1h-wb-NN0"/>
                                                        <constraint firstItem="MZT-2k-DIP" firstAttribute="top" secondItem="ytr-ed-pq4" secondAttribute="top" id="eZv-EU-CK8"/>
                                                        <constraint firstItem="MZT-2k-DIP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FNI-kh-USv" secondAttribute="trailing" constant="20" id="fsJ-hG-A3Y">
                                                            <variation key="heightClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="MZT-2k-DIP" secondAttribute="trailing" id="hXd-4s-JKd"/>
                                                        <constraint firstItem="7rf-9Y-rp6" firstAttribute="leading" secondItem="iHM-B9-xiI" secondAttribute="trailing" constant="30" id="pFw-ag-2Fv"/>
                                                        <constraint firstItem="iHM-B9-xiI" firstAttribute="top" secondItem="ytr-ed-pq4" secondAttribute="top" id="ptf-Ce-CyQ"/>
                                                        <constraint firstItem="G67-NU-DVJ" firstAttribute="leading" secondItem="ytr-ed-pq4" secondAttribute="leading" id="tA7-Kf-2su"/>
                                                        <constraint firstItem="7rf-9Y-rp6" firstAttribute="leading" secondItem="iHM-B9-xiI" secondAttribute="trailing" constant="30" id="z8d-4O-bQa"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.badge.questionmark.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-nR-pYz">
                                                    <rect key="frame" x="0.0" y="131.66666666666663" width="432.66666666666669" height="300"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="WLW-q4-SBa">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                            <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-br-26p">
                                                    <rect key="frame" x="30" y="451" width="370" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-in-YcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-QD-3dq">
                                                            <rect key="frame" x="179" y="0.0" width="53" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="text.bubble.rtl" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-qC-NuP">
                                                            <rect key="frame" x="322" y="0.0" width="48" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1K8-1Y-TA0"/>
                                                        <constraint firstItem="tha-in-YcK" firstAttribute="top" secondItem="Bz7-br-26p" secondAttribute="top" id="3PJ-VD-drf"/>
                                                        <constraint firstItem="EdR-qC-NuP" firstAttribute="leading" secondItem="6vH-QD-3dq" secondAttribute="trailing" constant="90" id="5Mq-56-uMz"/>
                                                        <constraint firstItem="tha-in-YcK" firstAttribute="leading" secondItem="Bz7-br-26p" secondAttribute="leading" id="QBP-ff-O32"/>
                                                        <constraint firstItem="6vH-QD-3dq" firstAttribute="baseline" secondItem="EdR-qC-NuP" secondAttribute="baseline" id="glA-Jd-HoI"/>
                                                        <constraint firstItem="6vH-QD-3dq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tha-in-YcK" secondAttribute="trailing" constant="8" symbolic="YES" id="gsf-Nj-JVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="EdR-qC-NuP" secondAttribute="trailing" id="n0Q-lq-w4M"/>
                                                        <constraint firstItem="EdR-qC-NuP" firstAttribute="top" secondItem="Bz7-br-26p" secondAttribute="top" id="y06-6X-eU8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkw-nR-pYz" firstAttribute="top" secondItem="ytr-ed-pq4" secondAttribute="bottom" constant="20" id="1bX-hV-7qr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ytr-ed-pq4" secondAttribute="trailing" constant="10" id="2Vj-RC-WYe"/>
                                                <constraint firstItem="Bz7-br-26p" firstAttribute="leading" secondItem="QBZ-Ph-mKw" secondAttribute="leadingMargin" constant="10" id="3Ph-Yp-1El"/>
                                                <constraint firstItem="Bz7-br-26p" firstAttribute="top" secondItem="tkw-nR-pYz" secondAttribute="bottom" constant="20" id="I9S-Ek-w8r"/>
                                                <constraint firstAttribute="trailing" secondItem="tkw-nR-pYz" secondAttribute="trailing" id="LXl-b9-kU0"/>
                                                <constraint firstItem="ytr-ed-pq4" firstAttribute="leading" secondItem="QBZ-Ph-mKw" secondAttribute="leadingMargin" constant="10" id="Y45-7d-Xi8"/>
                                                <constraint firstItem="tkw-nR-pYz" firstAttribute="leading" secondItem="QBZ-Ph-mKw" secondAttribute="leading" id="ft4-Ap-GHu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bz7-br-26p" secondAttribute="trailing" constant="10" id="gJf-wg-Xq1"/>
                                                <constraint firstItem="ytr-ed-pq4" firstAttribute="top" secondItem="QBZ-Ph-mKw" secondAttribute="topMargin" id="hvj-sB-snZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorName" destination="iHM-B9-xiI" id="9Bo-8Z-TzG"/>
                                            <outlet property="commentsBtn" destination="6vH-QD-3dq" id="xHE-iS-5V8"/>
                                            <outlet property="domain" destination="FNI-kh-USv" id="1Rg-qt-nyR"/>
                                            <outlet property="img" destination="tkw-nR-pYz" id="8FW-VJ-IgT"/>
                                            <outlet property="postTitle" destination="G67-NU-DVJ" id="aAk-OB-436"/>
                                            <outlet property="ratingBtn" destination="tha-in-YcK" id="O1h-FT-OQd"/>
                                            <outlet property="savedBtn" destination="MZT-2k-DIP" id="jER-if-x7Z"/>
                                            <outlet property="shareBtn" destination="EdR-qC-NuP" id="AGz-7o-FGS"/>
                                            <outlet property="timePassed" destination="7rf-9Y-rp6" id="dwj-E2-R0o"/>
                                            <segue destination="L3V-H3-54d" kind="show" identifier="go_to_post_details" id="v0l-GD-JP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A6C-Th-XVb" id="2Ie-QF-mkb"/>
                                    <outlet property="delegate" destination="A6C-Th-XVb" id="S8s-qA-AEh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kl-Y1-IJB"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jsj-S5-YFh" firstAttribute="top" secondItem="3Kl-Y1-IJB" secondAttribute="top" constant="10" id="2dF-9S-lHu"/>
                            <constraint firstItem="Jsj-S5-YFh" firstAttribute="leading" secondItem="3Kl-Y1-IJB" secondAttribute="leading" constant="20" id="Tqc-i3-QcL"/>
                            <constraint firstItem="3Kl-Y1-IJB" firstAttribute="bottom" secondItem="g9q-zz-jwC" secondAttribute="bottom" id="UEY-aO-zZZ"/>
                            <constraint firstItem="g9q-zz-jwC" firstAttribute="top" secondItem="Jsj-S5-YFh" secondAttribute="bottom" id="afC-L9-czP"/>
                            <constraint firstItem="g9q-zz-jwC" firstAttribute="leading" secondItem="3Kl-Y1-IJB" secondAttribute="leading" id="g9s-TB-1nv"/>
                            <constraint firstItem="3Kl-Y1-IJB" firstAttribute="trailing" secondItem="g9q-zz-jwC" secondAttribute="trailing" id="xRK-Ch-ypU"/>
                            <constraint firstItem="3Kl-Y1-IJB" firstAttribute="trailing" secondItem="Jsj-S5-YFh" secondAttribute="trailing" constant="20" id="yI5-kT-CRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRH-1i-HUC"/>
                    <connections>
                        <outlet property="postsTableView" destination="g9q-zz-jwC" id="vbs-qg-6a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-ma-ryL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.302325581395351" y="-669.52789699570815"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="cnv-xn-V50">
            <objects>
                <viewController id="L3V-H3-54d" customClass="PostDetailsViewController" customModule="IOS_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMk-he-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xy2-vr-kQs">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-xG-kif">
                                        <rect key="frame" x="30" y="153" width="370" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Nv-wXc">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-LN-H8c">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-9J-rnS">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="51" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poO-0l-RG9">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="46.333333333333314" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-Tl-uYB">
                                                <rect key="frame" x="0.0" y="34" width="370" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Pg-Nv-wXc" firstAttribute="leading" secondItem="nlO-xG-kif" secondAttribute="leading" id="58w-2I-dN7"/>
                                            <constraint firstItem="XhQ-LN-H8c" firstAttribute="leading" secondItem="9Pg-Nv-wXc" secondAttribute="trailing" constant="30" id="8J2-00-fJm"/>
                                            <constraint firstAttribute="bottom" secondItem="BQb-Tl-uYB" secondAttribute="bottom" id="BNu-oo-Ujw"/>
                                            <constraint firstItem="BQb-Tl-uYB" firstAttribute="top" secondItem="9Pg-Nv-wXc" secondAttribute="bottom" constant="10" id="HBC-7m-6V6">
                                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="XhQ-LN-H8c" firstAttribute="leading" secondItem="9Pg-Nv-wXc" secondAttribute="trailing" constant="30" id="K28-a1-c94"/>
                                            <constraint firstAttribute="height" constant="100" id="Pmc-Ko-dld">
                                                <variation key="widthClass=compact" constant="100"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="XhQ-LN-H8c" firstAttribute="top" secondItem="nlO-xG-kif" secondAttribute="top" id="XFs-Hs-APM"/>
                                            <constraint firstItem="qYp-9J-rnS" firstAttribute="leading" secondItem="XhQ-LN-H8c" secondAttribute="trailing" constant="30" id="Yeb-ZL-Kcu"/>
                                            <constraint firstAttribute="trailing" secondItem="BQb-Tl-uYB" secondAttribute="trailing" id="cfW-Lx-fjQ"/>
                                            <constraint firstItem="BQb-Tl-uYB" firstAttribute="leading" secondItem="nlO-xG-kif" secondAttribute="leading" id="gF7-VR-A1L"/>
                                            <constraint firstItem="poO-0l-RG9" firstAttribute="top" secondItem="nlO-xG-kif" secondAttribute="top" id="h8q-4R-66x"/>
                                            <constraint firstItem="poO-0l-RG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qYp-9J-rnS" secondAttribute="trailing" constant="20" id="kmg-FR-f74">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="BQb-Tl-uYB" secondAttribute="trailing" id="mrl-Ea-4ww"/>
                                            <constraint firstAttribute="trailing" secondItem="poO-0l-RG9" secondAttribute="trailing" id="nUf-LR-J8J"/>
                                            <constraint firstItem="BQb-Tl-uYB" firstAttribute="leading" secondItem="nlO-xG-kif" secondAttribute="leading" id="oN6-Af-LN7"/>
                                            <constraint firstItem="qYp-9J-rnS" firstAttribute="baseline" secondItem="XhQ-LN-H8c" secondAttribute="baseline" id="phU-j8-JWg"/>
                                            <constraint firstItem="9Pg-Nv-wXc" firstAttribute="top" secondItem="nlO-xG-kif" secondAttribute="top" id="ulj-Gn-ef3"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-UF-210">
                                        <rect key="frame" x="0.0" y="273" width="430" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="sv7-t6-YpE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-a9-53Z">
                                        <rect key="frame" x="28" y="593" width="374" height="304"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-Kp-G7o">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-eS-rXB">
                                                <rect key="frame" x="183" y="0.0" width="53" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="text.bubble.rtl" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-TR-LlU">
                                                <rect key="frame" x="326" y="0.0" width="48" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cEa-TR-LlU" secondAttribute="trailing" id="5Uh-bu-JwP"/>
                                            <constraint firstItem="cEa-TR-LlU" firstAttribute="top" secondItem="6EH-a9-53Z" secondAttribute="top" id="7EH-0o-dIy"/>
                                            <constraint firstItem="ENL-Kp-G7o" firstAttribute="top" secondItem="6EH-a9-53Z" secondAttribute="top" id="Aw2-RR-hr3"/>
                                            <constraint firstItem="cEa-TR-LlU" firstAttribute="leading" secondItem="ZvB-eS-rXB" secondAttribute="trailing" constant="90" id="JYt-7J-WaM"/>
                                            <constraint firstItem="ZvB-eS-rXB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENL-Kp-G7o" secondAttribute="trailing" constant="8" symbolic="YES" id="eCn-1J-qj6"/>
                                            <constraint firstItem="ZvB-eS-rXB" firstAttribute="top" secondItem="6EH-a9-53Z" secondAttribute="top" id="hRm-nM-T5h"/>
                                            <constraint firstItem="ENL-Kp-G7o" firstAttribute="leading" secondItem="6EH-a9-53Z" secondAttribute="leading" id="tZj-C1-HmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="X9T-Pt-KTh"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5H0-UF-210" firstAttribute="top" secondItem="nlO-xG-kif" secondAttribute="bottom" constant="20" id="2F8-iL-jwd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="6EH-a9-53Z" secondAttribute="trailing" constant="20" id="4lm-ed-Xnl"/>
                                    <constraint firstItem="X9T-Pt-KTh" firstAttribute="trailing" secondItem="5H0-UF-210" secondAttribute="trailing" id="4nB-Q5-f2C"/>
                                    <constraint firstItem="5H0-UF-210" firstAttribute="leading" secondItem="X9T-Pt-KTh" secondAttribute="leading" id="4vD-hz-7gb"/>
                                    <constraint firstItem="6EH-a9-53Z" firstAttribute="top" secondItem="5H0-UF-210" secondAttribute="bottom" constant="20" id="Ch8-H6-ZJV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="X9T-Pt-KTh" firstAttribute="bottom" secondItem="6EH-a9-53Z" secondAttribute="bottom" constant="1" id="V67-T1-v7O"/>
                                    <constraint firstItem="X9T-Pt-KTh" firstAttribute="trailing" secondItem="5H0-UF-210" secondAttribute="trailing" id="VfK-qs-d7F"/>
                                    <constraint firstItem="6EH-a9-53Z" firstAttribute="leading" secondItem="Xy2-vr-kQs" secondAttribute="leadingMargin" constant="20" id="bV6-bB-Cho"/>
                                    <constraint firstItem="nlO-xG-kif" firstAttribute="leading" secondItem="X9T-Pt-KTh" secondAttribute="leading" constant="30" id="ghI-kq-RDP"/>
                                    <constraint firstItem="nlO-xG-kif" firstAttribute="top" secondItem="X9T-Pt-KTh" secondAttribute="top" constant="50" id="kMd-xX-BnC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="5H0-UF-210" firstAttribute="leading" secondItem="X9T-Pt-KTh" secondAttribute="leading" id="oqV-JR-pO8"/>
                                    <constraint firstItem="X9T-Pt-KTh" firstAttribute="trailing" secondItem="nlO-xG-kif" secondAttribute="trailing" constant="30" id="v0b-dZ-wOo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfC-Uw-TA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfT-Xe-KXk"/>
                    <connections>
                        <outlet property="authorName" destination="9Pg-Nv-wXc" id="1X6-55-5w5"/>
                        <outlet property="commentsBtn" destination="ZvB-eS-rXB" id="IGH-FF-Ybz"/>
                        <outlet property="domain" destination="qYp-9J-rnS" id="NKz-x8-8Rl"/>
                        <outlet property="img" destination="5H0-UF-210" id="xJw-uv-J9D"/>
                        <outlet property="postTitle" destination="BQb-Tl-uYB" id="baN-wm-aqt"/>
                        <outlet property="ratingBtn" destination="ENL-Kp-G7o" id="ck5-V1-Yr7"/>
                        <outlet property="savedBtn" destination="poO-0l-RG9" id="jx3-6P-a3q"/>
                        <outlet property="shareBtn" destination="cEa-TR-LlU" id="E6d-lu-FqT"/>
                        <outlet property="timePassed" destination="XhQ-LN-H8c" id="tot-qY-pG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-bv-ZPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-670"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="IOS_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-nI-77S">
                                <rect key="frame" x="30" y="109" width="370" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-zV-68I">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-ks-63N">
                                        <rect key="frame" x="114.66666666666666" y="0.0" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-FG-FCu">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-c4-2Zg">
                                        <rect key="frame" x="323.66666666666669" y="0.0" width="46.333333333333314" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-Xc-qq9">
                                        <rect key="frame" x="0.0" y="34" width="370" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KeT-c4-2Zg" secondAttribute="trailing" id="1di-oV-t5o"/>
                                    <constraint firstAttribute="bottom" secondItem="WC3-Xc-qq9" secondAttribute="bottom" id="2YK-f3-IuH"/>
                                    <constraint firstItem="EfT-ks-63N" firstAttribute="leading" secondItem="MKa-zV-68I" secondAttribute="trailing" constant="30" id="5xD-jm-shN"/>
                                    <constraint firstItem="KeT-c4-2Zg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZg-FG-FCu" secondAttribute="trailing" constant="20" id="8XB-JL-KOT">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WC3-Xc-qq9" firstAttribute="leading" secondItem="hbP-nI-77S" secondAttribute="leading" id="ERh-Lt-c4C"/>
                                    <constraint firstItem="KeT-c4-2Zg" firstAttribute="top" secondItem="hbP-nI-77S" secondAttribute="top" id="Odd-QH-ovn"/>
                                    <constraint firstAttribute="height" constant="100" id="VRC-EK-X8Y">
                                        <variation key="widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="HZg-FG-FCu" firstAttribute="baseline" secondItem="EfT-ks-63N" secondAttribute="baseline" id="WQS-Qm-mDL"/>
                                    <constraint firstAttribute="trailing" secondItem="WC3-Xc-qq9" secondAttribute="trailing" id="bZj-0m-wZH"/>
                                    <constraint firstItem="MKa-zV-68I" firstAttribute="top" secondItem="hbP-nI-77S" secondAttribute="top" id="gOM-wY-k0b"/>
                                    <constraint firstAttribute="trailing" secondItem="WC3-Xc-qq9" secondAttribute="trailing" id="hi1-00-3FJ"/>
                                    <constraint firstItem="EfT-ks-63N" firstAttribute="leading" secondItem="MKa-zV-68I" secondAttribute="trailing" constant="30" id="nA4-zt-K1N"/>
                                    <constraint firstItem="WC3-Xc-qq9" firstAttribute="leading" secondItem="hbP-nI-77S" secondAttribute="leading" id="nyI-jI-Nnw"/>
                                    <constraint firstItem="HZg-FG-FCu" firstAttribute="leading" secondItem="EfT-ks-63N" secondAttribute="trailing" constant="30" id="trL-Hv-wil"/>
                                    <constraint firstItem="MKa-zV-68I" firstAttribute="leading" secondItem="hbP-nI-77S" secondAttribute="leading" id="vix-Vt-COZ"/>
                                    <constraint firstItem="EfT-ks-63N" firstAttribute="top" secondItem="hbP-nI-77S" secondAttribute="top" id="wuX-oe-sl1"/>
                                    <constraint firstItem="WC3-Xc-qq9" firstAttribute="top" secondItem="MKa-zV-68I" secondAttribute="bottom" constant="10" id="xkK-ic-WuG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-er-jCE">
                                <rect key="frame" x="0.0" y="229" width="430" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZNx-NK-Nzn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-G7-bgJ">
                                <rect key="frame" x="40" y="549" width="350" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-2k-AZc">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Won-YB-sYW">
                                        <rect key="frame" x="159" y="0.0" width="53" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="text.bubble.rtl" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-0s-iL3">
                                        <rect key="frame" x="302" y="0.0" width="48" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6w-0s-iL3" secondAttribute="trailing" id="0le-MF-aUl"/>
                                    <constraint firstItem="d6w-0s-iL3" firstAttribute="leading" secondItem="Won-YB-sYW" secondAttribute="trailing" constant="90" id="GqF-We-S0O"/>
                                    <constraint firstItem="d6w-0s-iL3" firstAttribute="top" secondItem="QHj-G7-bgJ" secondAttribute="top" id="KNC-VM-xzQ"/>
                                    <constraint firstItem="Won-YB-sYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q90-2k-AZc" secondAttribute="trailing" constant="8" symbolic="YES" id="NKL-13-ga1"/>
                                    <constraint firstItem="Won-YB-sYW" firstAttribute="top" secondItem="QHj-G7-bgJ" secondAttribute="top" id="RTZ-Ca-cIa"/>
                                    <constraint firstItem="Q90-2k-AZc" firstAttribute="leading" secondItem="QHj-G7-bgJ" secondAttribute="leading" id="UMW-Wn-7nR"/>
                                    <constraint firstItem="Q90-2k-AZc" firstAttribute="top" secondItem="QHj-G7-bgJ" secondAttribute="top" id="s8f-Qj-xNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.066666666666666666" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QHj-G7-bgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0dF-Qy-TQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHj-G7-bgJ" secondAttribute="trailing" constant="20" id="2cf-Nn-WdM"/>
                            <constraint firstItem="hbP-nI-77S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3rm-qc-Rh3"/>
                            <constraint firstItem="lqV-er-jCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ih-fD-INd"/>
                            <constraint firstItem="lqV-er-jCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OmN-LM-Idu"/>
                            <constraint firstItem="hbP-nI-77S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Tlo-Lm-XS0">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QHj-G7-bgJ" firstAttribute="top" secondItem="lqV-er-jCE" secondAttribute="bottom" constant="20" id="aBS-cm-huW">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqV-er-jCE" secondAttribute="trailing" id="awO-fx-WF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbP-nI-77S" secondAttribute="trailing" constant="30" id="fJb-35-f4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqV-er-jCE" secondAttribute="trailing" id="tFI-IH-6go"/>
                            <constraint firstItem="lqV-er-jCE" firstAttribute="top" secondItem="hbP-nI-77S" secondAttribute="bottom" constant="20" id="yNE-1N-Zrg">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHj-G7-bgJ" secondAttribute="bottom" constant="1" id="ysr-NQ-b6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HL9-XV-kep"/>
                    <connections>
                        <outlet property="authorName" destination="MKa-zV-68I" id="UHW-Wc-dll"/>
                        <outlet property="commentBtn" destination="Won-YB-sYW" id="gZh-vV-agw"/>
                        <outlet property="domain" destination="HZg-FG-FCu" id="STK-Sq-0eX"/>
                        <outlet property="img" destination="lqV-er-jCE" id="Sn0-lg-DPD"/>
                        <outlet property="postTitle" destination="WC3-Xc-qq9" id="xkW-WG-cm2"/>
                        <outlet property="ratingBtn" destination="Q90-2k-AZc" id="s3d-yU-BlC"/>
                        <outlet property="savedBtn" destination="KeT-c4-2Zg" id="Vyv-lG-Lvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up" catalog="system" width="123" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="clock.badge.questionmark.ar" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
